# =============================================================================
# Build de STAGING — usado por `npm run build:staging` (--mode staging)
# Solo variables VITE_* PÚBLICAS. Sin secretos.
# Deploy: scripts/deploy_staging.sh → mismo proyecto Pages pull-511-events,
# rama "staging" → https://staging.pull-511-events.pages.dev (entorno Preview,
# con su propia UPSTREAM=https://pull-api-v2-staging.fly.dev).
# =============================================================================
VITE_API_URL=/api/v1
VITE_DEFAULT_VENUE_SLUG=511-events
# Claves TEST oficiales de Turnstile (siempre pasan, sin fricción): el flujo
# completo widget→token→verificación se ejercita sin bloquear a nadie.
# Secret de pareja (Fly staging, TURNSTILE_SECRET_KEY):
#   1x0000000000000000000000000000000AA
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
