# =============================================================================
# Build de PRODUCCIÓN (511 Events) — usado por `npm run build` (--mode production)
# Solo variables VITE_* PÚBLICAS (van al bundle del navegador). Sin secretos.
# Deploy: scripts/deploy_prod.sh → proyecto Cloudflare Pages pull-511-events.
# =============================================================================
VITE_API_URL=/api/v1
VITE_DEFAULT_VENUE_SLUG=511-events
# ⚠️ TURNSTILE: EL WIDGET AÚN NO ESTÁ IMPLEMENTADO EN EL FRONTEND — esta
# variable queda VACÍA hasta entonces y nada la lee todavía.
# ⛔ NO configures TURNSTILE_SECRET_KEY en Fly prod hasta que el widget exista
# en la payment-page: el backend, al ver el secret, EXIGE el token en
# /orders/pay → sin widget que lo genere, TODOS los pagos fallarían.
# Cuando se implemente: crear el site en Cloudflare (hostnames
# 511events.pullevents.com + pull-511-events.pages.dev), SITE key aquí,
# SECRET key en Fly — y probar primero en staging con las claves test.
VITE_TURNSTILE_SITE_KEY=
