# =============================================================================
# Build de STAGING — usado por `npm run build:staging` (--mode staging)
# Solo variables VITE_* PÚBLICAS. Sin secretos.
# Deploy: scripts/deploy_staging.sh → mismo proyecto Pages pull-511-events,
# rama "staging" → https://staging.pull-511-events.pages.dev (entorno Preview,
# con su propia UPSTREAM=https://pull-api-v2-staging.fly.dev).
# =============================================================================
VITE_API_URL=/api/v1
VITE_DEFAULT_VENUE_SLUG=511-events
# ⚠️ TURNSTILE: EL WIDGET AÚN NO ESTÁ IMPLEMENTADO EN EL FRONTEND.
# Esta variable existe de antemano (claves TEST oficiales que siempre pasan)
# pero HOY nada la lee: nadie renderiza el widget ni envía el token.
# ⛔ NO configures TURNSTILE_SECRET_KEY en Fly (ni staging ni prod) hasta que
# el widget exista en la payment-page: el backend, al ver el secret, EXIGE el
# token en /orders/pay → sin widget que lo genere, TODOS los pagos fallarían.
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
