# =============================================================================
# Build de PRODUCCIÓN (511 Events) — usado por `npm run build` (--mode production)
# Solo variables VITE_* PÚBLICAS (van al bundle del navegador). Sin secretos.
# Deploy: scripts/deploy_prod.sh → proyecto Cloudflare Pages pull-511-events.
# =============================================================================
VITE_API_URL=/api/v1
VITE_DEFAULT_VENUE_SLUG=511-events
# Widget Turnstile (CAPTCHA de la página de pago). VACÍO = widget apagado.
# Cuando exista el site de Turnstile en Cloudflare (hostnames
# 511events.pullevents.com + pull-511-events.pages.dev), poner aquí la
# SITE key pública, y la SECRET key como TURNSTILE_SECRET_KEY en Fly prod.
VITE_TURNSTILE_SITE_KEY=
